{
  "npmScope": "xplatemy",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "xplatemy": {
      "tags": []
    },
    "xplatemy-e2e": {
      "tags": []
    },
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "web-jay": {
      "tags": []
    },
    "web-jay-e2e": {
      "tags": []
    },
    "nativescript-jay": {
      "tags": []
    }
  }
}